# SecurityCalc

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  Sgallery.kt  Video.kt  VideoAdapter.kt  VideoPlayer.kt  VideosFragment.kt
app/src/main/res/drawable/: all_videos_icon.xml  folder_icon.xml  ic_exiticon.xml  ic_icon_foreground.xml  scroll_bar_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  folders_view.xml  fragment_folders.xml  fragment_videos.xml  sgallery.xml  video_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
